<html>
<title>
  The Westview Scientist
</title>
  <head>
    <link rel="icon" href="https://media.discordapp.net/attachments/1057894616269062197/1124564267065159690/Untitled_design_6.png?width=750&height=750" type="image/png">
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/1057894616269062197/1124564267065159690/Untitled_design_6.png?width=750&height=750" type="image/png">
  </head>
<body>
<nav class="navbar">
  <div class="navbar-left">
    <span class="blog-name">The Westview Scientist</span>
  </div>
  <div class="navbar-right">
    <ul>
      <li><a href="home">Home</a></li>
      <li><a href="staff">Staff</a></li>
      <li><a href="news">News</a></li>
      <li><a href="blog">Blog</a></li>
      <li><a href="opportunities">Opportunities</a></li>
    </ul>
  </div>
</nav>

<div class = "banner">
  <div class = "image-container">
    <img src=https://media.discordapp.net/attachments/1057894616269062197/1095103109937774732/gradient1.png?width=1692&height=559>
    <div class="text-overlay">
      <h2 id = "typewriter", class = "cool_text_effect"></h2>
    </div>
  </div>
</div>


<div class = "maintext">
  <div class = "maintextchild newsletters">
    <h3>
      Westview News
    </h3>
    <div class = "newslettersgrid">
      <!--load the first 5-->
      <div class = "newslettersimagecontainer">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      </div>
      <div>
        <h4>afasf</h4>
      </div>
      <div class = "newslettersimagecontainer">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      </div>
      <div>
        <h4>afasf afasf afasf afasf afae hat a andnd ahfasi aif uiq iuf wui f  f</h4>
      </div>
      <div class = "newslettersimagecontainer">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      </div>
      <div>
        <h4>afasf</h4>
      </div>
      <div class = "newslettersimagecontainer">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      </div>
      <div>
        <h4>afasf</h4>
      </div>
      <div class = "newslettersimagecontainer">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      </div>
      <div>
        <h4>afasf</h4>
      </div>
   </div>
    <!--

  -->
  </div>

  <div class = "maintextchildabout">
    <h3>More About Us</h3>
    <p class = "wvhstext">The Westview Scientist was founded over the 2022-2023 school year to promote and foster a love for STEM at Westview High School. Here, we believe that STEM education isn’t just reading textbooks, listening to monotonous lectures, and memorizing formulas. We seek to provide a comprehensive platform that encompasses various aspects of STEM engagement, including informative newsletters, student-authored blog articles, and a curated opportunities section for hands-on experiences. </p>
    <div class = "maintextchildaboutinfo">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1123451650569420911/4CA21KTG2BGF1ZH0POHF.png?width=1137&height=862">
      <p>Newsleterrs</p>
      <img src="https://images-ext-2.discordapp.net/external/Uzww0lixUXKuBzjPcoOAy1-CgkBpaT9n9X69fK3pB_8/%3Frik%3DF5WXdLxOzcGUfg%26pid%3DImgRaw%26r%3D0%26adlt%3Dstrict/https/th.bing.com/th/id/R.c7aceb374c0a673a44830afc7e344c0b?width=1294&height=862">
      <p>blog</p>
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1123454646510424125/Radio-Astronomy-1536x960.png?width=1380&height=862">
      <p>oopurutnites</p>
    </div>
  </div>

  <div class = "maintextchild blog">
    <h3>
      From the Blog
    </h3>
    <!--load the first 5-->
    <div class = bloggrid>
    <div class = "blogimagecontainer">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
    </div>
    <div>
      <h4>Embed the Links</h4>
    </div>
    <div class = "blogimagecontainer">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
    </div>
    <div>
      <h4>afasf</h4>
    </div>
    <div class = "blogimagecontainer">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
    </div>
    <div>
      <h4>afasf</h4>
    </div>
    <div class = "blogimagecontainer">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
    </div>
    <div>
      <h4>afasf</h4>
    </div>
    <div class = "blogimagecontainer">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
    </div>
    <div>
      <h4>afasf</h4>
    </div>
  </div>
  </div>
</div>
<footer>
  <div class = "topfooter">
    <h2 class = "bystudents">By Students, For Students</h2>
  </div>
  <div class = "empowercontainer">
  <div class = "empower">
  <!---<h4 class = "empower">We enable the future scientists of tomorrow to take action today.</h4>--> 
  <p>We enable the future scientists of tomorrow to take action today.</p>
  </div>
  </div>

  <div class = "bottomfooter">

    <div class = "instagram">
      <div class = "instagramtext">
        <p>Check out our Instagram:</p>
      </div>
      <div class = "instagrampic">
        <a href="https://www.instagram.com/wvscientist/">
          <!--find an image with just white outline if possilbe-->
          <img src="https://th.bing.com/th/id/R.26d9974a1feec9905a4e0d5e5ddf8db6?rik=ycoXFwG5Udz08A&pid=ImgRaw&r=0&adlt=strict">
        </a>
      </div>
    </div>

    <div class = "partners">
      <p class = "partnerstext">
        Partners:
      </p>
    </div>
    <div class="club_images">
      <!--Engineering Club-->
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1095412351936774294/WVHS_3.png?width=750&height=750">
      <!--Game Design-->
      <img src = "https://media.discordapp.net/attachments/763614841193496626/1095403028481318964/crabbo-sheet.png?width=768&height=768">
      <!--Desmos Art Club-->
      <img src = "https://media.discordapp.net/attachments/1057894616269062197/1095411697751175228/desmos_logo.png?width=862&height=862">
            <!--Web Design-->
      <img src = "https://cdn.discordapp.com/icons/874158162402476042/daf32b4310df8a2d01cb360bb41853db.webp?size=96">
    </div>

  </div>
</footer>
</body>
<!--

-->

</html>
<style>

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=PT+Sans&display=swap');

body {
  margin: 0;
  padding-top: 50px;
  background: linear-gradient(rgb(42, 20, 52), rgb(67, 6, 83));
  overflow-x: hidden;
}

.navbar {
  background: linear-gradient(to right,rgb(42, 20, 52), rgb(67, 6, 83));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 30px;
  z-index: 9999;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.navbar-left {
  margin-right: auto;
}

.blog-name {
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  font-family: "Montserrat";
  color: rgb(252, 247, 255)
}

.navbar-right ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 20px;
}

.navbar-right li a {
  text-decoration: none;
  font-family: "PT Sans", sans-serif;
  color: rgb(252, 247, 255);
  font-size: 20px;
}



a:hover {
  opacity: 80%;
  transition: opacity .5s;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the text */
  /*z-index: 1; /* Set the z-index to be above the image */
  width: 80%; /* Set the width to 100% */
  
}

.text-overlay h2 {
  color:  rgb(252, 247, 255);;
  font-size: 70px;
  text-align: center;
  padding: 40px;
  background-color: rgba(30, 12, 42, 0.2); /* Set the background color and opacity */
  margin: 0 auto;
  min-height: 90px;
  box-shadow: 0px 0px 60px rgba(116, 17, 166, 0.564);
  font-family: "Montserrat";
  text-transform: uppercase;
}

.image-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.image-container img {
  width: 100%;
  display: block;
  height: 50%;
}

.maintext {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  column-gap: 10px;
  margin-bottom: 10px;
}
.maintext h3 {
  font-family: "Montserrat";
  color: rgb(252, 247, 255);
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 25px;
}
.maintext h4 {
  font-family: "Josefin Sans";
  color: rgb(252, 247, 255);
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 17.5px;
}

.maintextchildaboutinfo p, .maintextchildabout p {
  color: rgb(252, 247, 255);
  font-family: "PT Sans";
  margin: 0px;
  margin-top: 5px;
  font-size: 15px;
}

.maintextchildaboutinfo {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 30% 70%;
  column-gap: 10px;
  row-gap: 10px;
}

.maintextchildaboutinfo p{
  margin: 0px;
}




.newslettersgrid, .bloggrid {
  display: grid;
  grid-template-columns: 40% 60%;
  row-gap: 10px;
  column-gap: 10px;
}
.newslettersimagecontainer, .blogimagecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newslettersimagecontainer img, .blogimagecontainer img, .maintextchildaboutinfo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 18px rgba(116, 17, 166, 1);
  border-radius: 10px;
}

footer {
  background: linear-gradient(to bottom,rgb(42, 20, 52),rgb(67, 6, 83), rgb(42, 20, 52));
}

.topfooter {
  display: flex;
  justify-content: center;
  background: linear-gradient(to left,rgb(42, 20, 52),rgb(67, 6, 83), rgb(42, 20, 52));
  padding-top: 30px;
}

.topfooter h2 {
  font-size: 75px;
  font-family: "Montserrat";
  color: rgb(252, 247, 255);
  margin-top: 10px;
  margin-bottom: 10px;
}
.empowercontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left,rgb(42, 20, 52),rgb(67, 6, 83), rgb(42, 20, 52));
  padding-bottom: 30px;
}
.empower p{
  font-family: "PT Sans";
  font-size: 30px;
  color: rgb(252, 247, 255);
  margin: 0px;
  animation-name: drive;
  animation-iteration-count: infinite;
  animation-duration: 6s;
  margin-bottom: 10px;
}

@keyframes drive {
  0% {opacity: 100%;}
  35% {opacity:50%;}
  50% {opacity: 0%;}
  65% {opacity: 80%;}
  100% {opacity: 100%;}
}
.instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 70px;
}
.instagramtext {
  font-family: "PT Sans";
  font-size: 30px;
  color: rgb(252, 247, 255);
  margin-right: 10px;
  margin-top: 0px;
}

.instagram img {
  width: 50px;
}
.partnerstext {
  display: flex;
  justify-content: center;
  font-family: "PT Sans";
  font-size: 30px;
  color: rgb(252, 247, 255);
  margin: 0px;
}

.club_images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
}
.club_images img {
  background-color: rgb(255, 255, 255);
  width: 75px;
  margin: 5px;
}

</style>

<script>

// Define an array of different text values
var textArray =  [
  "I am an innovator  ",
  "I am an explorer  ",
  "I am a visionary  ",
  "I am a trailblazer  ",
  "I am a pioneer  ",
];
// Get the h1 element that will display the text
var typewriter = document.getElementById("typewriter");
// Set up variables for tracking the text index and text length
var textIndex = Math.floor(Math.random() * 6);;
var textLength = 0;
// Start the typewriter effect
function startTypewriter() {
    // Clear the existing text
    typewriter.innerHTML = "";

    // Output the current text value
    typewriter.innerHTML += textArray[textIndex].substring(0, textLength);

    // Increment the text length
    textLength++;

    // If we've reached the end of the current text value, move on to the next one
    if (textLength > textArray[textIndex].length) {
        textIndex++;
        textLength = 0;
        // If we've reached the end of the array, start again from the beginning
        if (textIndex >= textArray.length) {
            textIndex = 0;
        }
    }
    // Wait for a brief period, then repeat
    setTimeout(startTypewriter, 200);
}
// Start the typewriter effect when the page loads
startTypewriter();
</script>
