<html>
  <title>
    News
  </title>
  <head>
    <link rel="icon" href="https://media.discordapp.net/attachments/1057894616269062197/1124564267065159690/Untitled_design_6.png?width=750&height=750" type="image/png">
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/1057894616269062197/1124564267065159690/Untitled_design_6.png?width=750&height=750" type="image/png">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <span class="blog-name">The Westview Scientist</span>
      </div>
      <div class="navbar-right">
        <ul>
          <li><a href="home">Home</a></li>
          <li><a href="staff">Staff</a></li>
          <li><a href="news">News</a></li>
          <li><a href="blog">Blog</a></li>
          <li><a href="opportunities">Opportunities</a></li>
        </ul>
      </div>
    </nav>

    
  <div class = "searchnavcontainer">
  <input class = "searchBar" type="text" id="searchBar" placeholder="Search for anything!">
  <select id="dropdown">
    <option value="original">Newest to Oldest</option>
    <option value="reversed">Oldest to Newest</option>
  </select>
  </div>
  <!--ADD LINKS TO EVERYTHING-->
  <ul id="itemList">
    <div class="itemlistcontainer">
      <li class="listitem">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750" class="item-image">
        <div class="articleinfo">
          <h3>THIS IS FOR NEWS AND SPIDERS ARE VERY SCARY</h3>
          <p>John Wick</p>
        </div>
      </li>
      <li class="listitem">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750" class="item-image">
        <div class="articleinfo">
          <h3>Title2</h3>
          <p>Your mom</p>
        </div>
      </li>
      <li class="listitem">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750" class="item-image">
        <div class="articleinfo">
          <h3>Title3</h3>
          <p>Your mom</p>
        </div>
      </li>
      <li class="listitem">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750" class="item-image">
        <div class="articleinfo">
          <h3>Title4</h3>
          <p>John Doe</p>
        </div>
      </li>
      <li class="listitem">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750" class="item-image">
        <div class="articleinfo">
          <h3>TitlTitle5Title5Title5Title5Title5Title5Title5Title5Title5Title5Title5e5</h3>
          <p>John Doe</p>
        </div>
      </li>
      <li class="listitem">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750" class="item-image">
        <div class="articleinfo">
          <h3>Title6</h3>
          <p>John oe</p>
        </div>
      </li>
      <li class="listitem">
        <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750" class="item-image">
        <div class="articleinfo">
          <h3>Title7</h3>
          <p>Obama</p>
        </div>
      </li>
    </div>
  </ul>
  </body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=PT+Sans&display=swap');

  body {
  margin: 0;
  padding-top: 50px;
  background: linear-gradient(rgb(42, 20, 52), rgb(67, 6, 83),rgb(42, 20, 52));
  overflow-x: hidden;
}
.navbar {
  background: linear-gradient(to right,rgb(42, 20, 52), rgb(67, 6, 83));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 30px;
  z-index: 9999;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.navbar-left {
  margin-right: auto;
}

.blog-name {
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  font-family: "Montserrat";
  color: rgb(252, 247, 255)
}

.navbar-right ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 20px;
}

.navbar-right li a {
  text-decoration: none;
  font-family: "PT Sans", sans-serif;
  color: rgb(252, 247, 255);
  font-size: 20px;
}

a:hover {
  opacity: 80%;
  transition: opacity .5s;
}
.searchnavcontainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}
.searchBar {
  width: 300px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(116, 17, 166, 1);
  border: 0px;
  font-size: 100%;
  background-color: rgba(30, 12, 42, 0.2);
  font-family: "PT Sans";
  color: rgb(252, 247, 255)
}
.searchBar::placeholder {
  font-family: "PT Sans";
  color: rgb(252, 247, 255)
}
#dropdown {
  width: 300px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(116, 17, 166, 1);
  border: 0px;
  font-size: 100%;
  background-color: rgba(30, 12, 42, 0.2);
  font-family: "PT Sans";
  color: rgb(252, 247, 255)
}


ul {
  list-style-type: none;
}
.item-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  }
.listitem {
  display: grid;
  grid-template-columns: 25% 70%;
  gap: 10px;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 10px;
}

.articleinfo h3{
  font-family: "Josefin Sans";
  color: rgb(252, 247, 255);
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  word-wrap: break-word;
}
.articleinfo p{
  font-family: "PT Sans";
  color: rgb(252, 247, 255);
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 25px;
}


.listitem img{
  box-shadow: 0px 0px 18px rgba(116, 17, 166, 1);
  border-radius: 10px;
}
</style>

<script>
// Get the search bar element
var searchBar = document.getElementById("searchBar");

// Get the dropdown element
var dropdown = document.getElementById("dropdown");

// Get the list element
var itemList = document.getElementById("itemList");

// Save the original order of the list
var originalList = Array.from(itemList.getElementsByTagName("li"));

// Add event listener to the search bar
searchBar.addEventListener("input", function() {
  var searchValue = searchBar.value.toLowerCase();
  filterList(searchValue);
});

// Add event listener to the dropdown
dropdown.addEventListener("change", function() {
  var selectedValue = dropdown.value;
  
  if (selectedValue === "reversed") {
    // Reverse the order of list items
    var reversedList = Array.from(itemList.getElementsByTagName("li")).reverse();
    itemList.innerHTML = "";
    reversedList.forEach(function(li) {
      itemList.appendChild(li);
    });
  } else {
    // Display items in original order
    itemList.innerHTML = "";
    originalList.forEach(function(li) {
      itemList.appendChild(li);
    });
  }
});

// Function to filter the list based on search value
function filterList(searchValue) {
  var filteredList = originalList.filter(function(li) {
    return li.textContent.toLowerCase().includes(searchValue);
  });

  itemList.innerHTML = "";
  filteredList.forEach(function(li) {
    itemList.appendChild(li);
  });
}

</script>
