<html>
<title>
  The Westview Scientist
</title>
  <head>
    <link rel="icon" href="https://media.discordapp.net/attachments/1057894616269062197/1124564267065159690/Untitled_design_6.png?width=750&height=750" type="image/png">
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/1057894616269062197/1124564267065159690/Untitled_design_6.png?width=750&height=750" type="image/png">
  </head>
<body>
<nav class="navbar">
  <div class="navbar-left">
    <span class="blog-name">The Westview Scientist</span>
  </div>
  <div class="navbar-right">
    <ul>
      <li><a href="home">Home</a></li>
      <li><a href="staff">Staff</a></li>
      <li><a href="news">News</a></li>
      <li><a href="blog">Blog</a></li>
      <li><a href="opportunities">Opportunities</a></li>
    </ul>
  </div>
</nav>

<div class = "chiefeditorcontainertitle">
  <div class = "chiefeditortitle">
    <h3>Chief Editors (Some info goes above)</h3>
    <!--<h3>Worlds hottest men</h3>-->
  </div>
</div>

<div class = "cheifeditorcontainerflex">
  <div class = "cheifeditorcontainer">
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1120464746504786030/image.png?width=862&height=862">
      <h3>Max Liu</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/885012646334717952/1120429876386746468/image.png?width=859&height=862">
      <h3>Daniel Lu</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
  </div>
</div>


<div class = "chiefeditorcontainertitle1">
  <div class = "chiefeditortitle1">
    <h3>Contributors</h3>
  </div>
</div>

<div class = "contributorcontainerflex">
  <div class = "contributorcontainer">
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>Max Liu</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>Daniel Lu</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me moore about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell meoutmore about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me more aboutmoremore about uTell me moremore about uTell me moreTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about umore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moreTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about umore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moreTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about umore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moreTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about uTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
    <div class = "editor1">
      <img src="https://media.discordapp.net/attachments/1057894616269062197/1119750306897592340/placeholder.png?width=750&height=750">
      <h3>NPC</h3>
      <p>Tell me more about uTell me more about umore about uTell me moremore about umore about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me more aboutmore about uTell me more about uTell me more about uTell me more aboutTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moremore about uTell me moreTell me more about uTell me more about uTell me more about uTell me more about u</p>
    </div>
  </div>
</div>


</body>

</html>


<style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=PT+Sans&display=swap');

body {
  margin: 0;
  padding-top: 50px;
  background: linear-gradient(rgb(42, 20, 52), rgb(67, 6, 83));
  overflow-x: hidden;

}

.navbar {
  background: linear-gradient(to right,rgb(42, 20, 52), rgb(67, 6, 83));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 30px;
  z-index: 9999;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.navbar-left {
  margin-right: auto;
}

.blog-name {
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  font-family: "Montserrat";
  color: rgb(252, 247, 255)
}
.navbar-right ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 20px;
}

.navbar-right li a {
  text-decoration: none;
  font-family: "PT Sans", sans-serif;
  color: rgb(252, 247, 255);
  font-size: 20px;
}

a:hover {
  opacity: 80%;
  transition: opacity .5s;
}
/*add class*/
.chiefeditortitle {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

h3 {
  font-family: "Montserrat";
  color: rgb(252, 247, 255);
}
.chiefeditortitle1 {
  margin-top: 0px;
  display: flex;
  justify-content: center;
}
.chiefeditortitle h3 {
  font-family: "Montserrat";
  color: rgb(252, 247, 255);
  margin-bottom: 5px;
  margin-top: 5px;
}

.chiefeditortitle1 h3 {
  font-family: "Montserrat";
  color: rgb(252, 247, 255);
  margin-bottom: 5px;
  margin-top: 5px;
}

.cheifeditorcontainerflex {
  display: flex;
  justify-content: center;
}

.cheifeditorcontainer {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 40%;
  column-gap: 10px;
}

.contributorcontainerflex {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.contributorcontainer {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  width: 60%;
  column-gap: 10px;
  row-gap: 10px;
}

.editor1 img{
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 18px rgba(116, 17, 166, 1);
  border-radius: 10px;
}

.editor1 h3 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.editor1 p {
  margin: 0px;
  font-family: "PT Sans";
  color: rgb(252, 247, 255);
}

.contributorscontainerflex {
  display: flex;
  justify-content: center;
}
.contributorscontainer {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  width: 60%;
  column-gap: 10px;
}
</style>
